# duantotnghiep1_bookapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duan1bookapp/: BookmarkManager.java  BooksUserFragment.java  Constants.java  HttpStatus.java  LoadMoreViewHolder.java  MangaFragment.java  MenuFragment.java  MyApplication.java  PersonFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/duan1bookapp/a_interface/: IClickItemChapterLinstener.java  IClickItemProductListener.java
app/src/main/java/com/example/duan1bookapp/activities/: Comment.java  Comment1Activity.java  DashBoard.java  HomeFragment.java  ListChapter.java  ListChapterContent.java  ListManga.java  ListPage.java  LoginActivity.java  MainActivity.java  MyPageDetail.java  Payment.java  PaymentActivity.java  ProfileEdit.java  ProfileEditActivity.java  RegisterActivity.java  SplashActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  payment.java
app/src/main/java/com/example/duan1bookapp/adapters/: AdapterCategory.java  AdapterChapter.java  AdapterChapterContent.java  AdapterChapterTitle.java  AdapterComment.java  AdapterContent.java  AdapterOrder.java  AdapterPdfAdmin.java  AdapterProduct.java  AdapterTitle.java  MyChapterAdapter.java  MyComicAdapter.java  MyComicPageAdapter.java  MyCommentAdapter.java  MyCommentAdapter2.java  SliderAdapterExample.java  listchapterAdapter.java
app/src/main/java/com/example/duan1bookapp/cate/: cate1.java  cate2.java  cate3.java
app/src/main/java/com/example/duan1bookapp/filters/: FilterCategory.java  FilterPdfUser.java
app/src/main/java/com/example/duan1bookapp/fragment/: CategoryFragment.java  CoinFragment.java  CommentFragment.java  DonateFragment.java  FavoriteFragment.java  HomeFragment.java  MangaFrament.java  MyPageFragment.java  ProfileFragment.java
app/src/main/java/com/example/duan1bookapp/models/: Address.java  Bag.java  BookComment.java  Category.java  Chapter.java  Coin.java  Constants.java  Customer.java  CustomerDataManager.java  ImageData.java  Link.java  MangaComment.java  MangaViewModel.java  ModelViewComment.java  ModelViewFavorite.java  Order.java  Product.java  ProductComment.java  listChaterModel.java  slideShow.java
app/src/main/java/com/example/duan1bookapp/retrofit/: CustomerApi.java  IComicAPI.java  OrderApi.java  RetrofitService.java
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: baseline_cake_24.xml  baseline_location_city_24.xml  baseline_streetview_24.xml  border_background.xml  bottom_nav_rounded.xml  button_cate.xml  button_cate1.xml  ic_send.xml  scrim.xml  scrim_topdown.xml  shape_button02.xml
app/src/main/res/layout/: activity_cate1.xml  activity_cate2.xml  activity_cate3.xml  activity_comment.xml  activity_comment1.xml  activity_dash_board.xml  activity_list_chapter.xml  activity_list_manga.xml  activity_listchaptercontent.xml  activity_login.xml  activity_manga.xml  activity_my_page_detail.xml  activity_payment.xml  activity_pdf_view.xml  activity_profile_edit.xml  activity_register.xml  chapter_item.xml  comic_item.xml  content_comment.xml  content_scrolling.xml  fragment_blank1.xml  fragment_coin.xml  fragment_comment.xml  fragment_home.xml  fragment_manga.xml  fragment_manga_frament.xml  fragment_menu.xml  fragment_my_page.xml  fragment_person.xml  fragment_profile.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_type.xml  item_chapter.xml  item_comment.xml  page_item.xml  row_item_slide_show.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_comment1.xml  menu_lc.xml  menu_lcc.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: file.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
