<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ic_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item android:id="@+id/ic_manga"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Manga"/>
    <item android:id="@+id/ic_menubook"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Reading"/>
    <item android:id="@+id/ic_user"
        android:icon="@drawable/baseline_person_24"
        android:title="User"/>
</menu>