<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back01"
    android:padding="12dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp">

        <!--Search-->
        <Button
            android:id="@+id/type_btn1"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/shape_button02"
            android:elevation="10dp"
            android:text="Action"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/type_btn2"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/shape_button02"
            android:textColor="@color/black"
            android:elevation="10dp"

            android:text="Adventure" />

        <Button
            android:id="@+id/type_btn3"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/shape_button02"
            android:textColor="@color/black"
            android:elevation="10dp"
            android:text="Comedy"
             />
        <Button
            android:id="@+id/type_btn4"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/shape_button02"
            android:textColor="@color/black"
            android:elevation="10dp"
            android:text="Fantasy"
            />
        <Button
            android:id="@+id/type_btn5"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/shape_button02"
            android:textColor="@color/black"
            android:elevation="10dp"
            android:text="3"
            />
        <Button
            android:id="@+id/type_btn6"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/shape_button02"
            android:textColor="@color/black"
            android:elevation="10dp"
            android:text="3"

            />

        <!-- Add more buttons here if needed -->

    </GridLayout>

</LinearLayout>
